@import "hyde/poole"
@import "hyde/syntax"
@import "hyde/hyde"
@import "prism"
@import "icons"

img
  max-width: 100%

.text-right
  text-align: right

.text-center
  text-align: center

.text-left
  text-align: left

// share buttons
.btn-share
  font-size: 1.5rem
  margin: 0 0.5rem
  display: inline-block

.btn-share-twitter
  &:hover
    color: #55acee !important
    text-decoration: none

.btn-share-google-plus
  &:hover
    color: #dd4b39 !important
    text-decoration: none

.btn-share-facebook
  &:hover
    color: #3b5998 !important
    text-decoration: none

.sidebar-thumbnail
  border-radius: 100%
  width: 25%
  margin: 0 auto 2rem
  @media (min-width: 48rem)
    width: 50%

.sidebar
  background: url('../img/doi-pui.jpg') center center no-repeat
  background-size: cover

.sidebar-social-icons
  font-size: 1.5rem
  margin: 0.5rem 0
  a
    margin: 0 0.5rem
